{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "customConditions": ["react-native-strict-api"],
    "paths": {
      "@/*": ["./src/*"],
      "@/data/api": ["./src/data/api"],
      "@/data/api/*": ["./src/data/api/*"],
      "@/data/db": ["./src/data/db"],
      "@/data/db/*": ["./src/data/db/*"],
      "@/data/cache": ["./src/data/cache"],
      "@/data/cache/*": ["./src/data/cache/*"],
      "@/data/sync": ["./src/data/sync"],
      "@/data/sync/*": ["./src/data/sync/*"],
      "@/data/repositories": ["./src/data/repositories"],
      "@/data/repositories/*": ["./src/data/repositories/*"]
    },
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "__tests__/**/*.ts", "__tests__/**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
